{
    "name": "nak",
    "version": "0.2.15",
    "description": "ack and ag inspired tool written in Node. Designed to be fast.",
    "keywords": ["ag", "ack", "grep", "search"],
    "author": "Garen J. Torikian <gjtorikian@gmail.com>",
    "contributors": [{
      "name": "Kevin Sawicki",
      "email": "kevin@github.com"
    }],
    "dependencies": { 
        "isbinaryfile": "",
        "minimatch": "0.2.11",
        "simplefunc": "0.0.2"
    },
    "devDependencies": {
        "uglify-js": "2.3.5",
        "execSync": "0.0.4",
        "mocha": "1.10.0"
    },
    "bin": { "nak": "./bin/nak" }, 
    "main": "./lib/nak", 
    "engines": { "node": ">= 0.8.x" },
    "repository" :
    { "type" : "git",
      "url" : "http://github.com/gjtorikian/nak.git"
    },
    "scripts": {
        "test": "mocha tests/test_runner.js"
    }
}